.grid {
  display: grid;
  grid-template-columns: auto auto;
}

.game-area {
  display: flex;
}

.control-panel {
  width: 120px;
}

:root {
  --grid-cols: 1;
  --grid-rows: 1;
}

.grid-container {
  display: inline-grid;
  width: 800px;
  height: 800px;
  grid-gap: 0.1em;
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-cols), 1fr);
}

.grid-item {
  padding: 1em;
  border: 1px solid #ddd;
  text-align: center;
}

.grid-size-input {
  width: 4em;
}
